clc;
clear;
close all;

%% Input Parameters
Am = 2;              % Message signal amplitude (V)
fm = 500;            % Message frequency (Hz)

Ac = 1;              % Carrier amplitude (V)
fc = 10000;          % Carrier frequency (Hz)

kf = 1000;           % Frequency sensitivity (Hz/V)

fs = 100000;         % Sampling frequency (Hz)
T = 0.02;            % Simulation duration (s)

%% Time Vector
t = 0:1/fs:T;

%% Message Signal
m = Am * cos(2*pi*fm*t);

%% Frequency Deviation
delta_f = kf * Am;

%% Modulation Index
beta = delta_f / fm;

%% FM Signal
fm_signal = Ac * cos(2*pi*fc*t + beta*sin(2*pi*fm*t));

%% Plot Message and FM Signals
figure('Name','FM Signal Analysis','NumberTitle','off');

subplot(2,1,1)
plot(t,m,'b','LineWidth',1.5)
grid on
title('Message Signal')
xlabel('Time (s)')
ylabel('Amplitude (V)')

subplot(2,1,2)
plot(t,fm_signal,'r','LineWidth',1.2)
grid on
title('Frequency Modulated Signal')
xlabel('Time (s)')
ylabel('Amplitude (V)')

%% Spectrum Analysis
N = length(fm_signal);

FM_fft = fftshift(abs(fft(fm_signal))/N);

% Correct Frequency Axis
f = (-floor(N/2):ceil(N/2)-1)*(fs/N);

figure('Name','FM Signal Spectrum','NumberTitle','off')
plot(f,FM_fft,'LineWidth',1.5)
grid on
title('FM Signal Spectrum')
xlabel('Frequency (Hz)')
ylabel('Magnitude')
xlim([fc-10000 fc+10000])

%% Display Results
fprintf('\n');
fprintf('=====================================\n');
fprintf('        FM SIGNAL PARAMETERS\n');
fprintf('=====================================\n');

fprintf('Carrier Frequency        = %.0f Hz\n',fc);
fprintf('Message Frequency        = %.0f Hz\n',fm);
fprintf('Message Amplitude        = %.2f V\n',Am);
fprintf('Carrier Amplitude        = %.2f V\n',Ac);
fprintf('Frequency Sensitivity    = %.0f Hz/V\n',kf);

fprintf('\nCalculated Values\n');
fprintf('-------------------------------------\n');

fprintf('Frequency Deviation      = %.2f Hz\n',delta_f);
fprintf('Modulation Index         = %.2f\n',beta);

%% Carson's Rule Bandwidth
BW = 2*(delta_f + fm);

fprintf('Bandwidth (Carson Rule)  = %.2f Hz\n',BW);

%% Verification
beta_verify = delta_f/fm;

fprintf('\nVerification\n');
fprintf('-------------------------------------\n');
fprintf('Calculated Beta = %.2f\n',beta);
fprintf('Verified Beta   = %.2f\n',beta_verify);

if abs(beta-beta_verify) < 1e-6
    fprintf('Verification Successful\n');
else
    fprintf('Verification Failed\n');
end
